WpfApp1/AccInfo.xaml

<Window x:Class="WpfApp1.AccInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        Title="AccInfo" Height="625" Width="500" WindowStyle="None" Icon="Assests\Logo(1).ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Triggers>

        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>
    <Grid>
        <Rectangle Height="625" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#C5E1A5"/>
                    <GradientStop Color="#33691E" Offset="1"/>
                    <GradientStop Color="#8BC34A" Offset="0.5"/>

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="510" Fill="White" VerticalAlignment="Bottom" RadiusY="14.5" RadiusX="14.5" Margin="20,0,34,62">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image Source="Assests/Logo.png" Height="111" VerticalAlignment="Top" Margin="346,10,-30,0">
            <Image.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Image.Effect>
        </Image>
        <Grid Height="542" Margin="20,0,34,30" VerticalAlignment="Bottom">
            <StackPanel Margin="0,0,0,44">
                <TextBlock Text="Account Info" HorizontalAlignment="Center"  FontSize="38" FontFamily="Champagne &amp; Limousines" Margin="0,20,0,0"/>
                <Separator Margin="100,0"/>
                <TextBlock  FontSize="24" TextAlignment="Left"  Margin="25,30,340,10" Foreground="Gray" Cursor="Hand">
                    <Run Text="Email:"/>
                </TextBlock>
                <TextBlock  FontSize="24" TextAlignment="Left"  Margin="25,30,340,10" Foreground="Gray" Cursor="Hand">
                    <Run Text="Nume:"/>
                </TextBlock>
                <TextBlock  FontSize="24" TextAlignment="Left"  Margin="25,30,301,10" Foreground="Gray" Cursor="Hand">
                    <Run Text="Prenume:"/>
                </TextBlock>
            </StackPanel>
            <TextBlock  FontSize="18" TextAlignment="Left"  Margin="136,103,10,398" Foreground="Black" Cursor="Hand">
                    <Run x:Name="emailTB" Text="cristianandrei98@gmail.com"/>
            </TextBlock>
            <TextBlock  FontSize="20" TextAlignment="Left"  Margin="136,172,10,329" Foreground="Black" Cursor="Hand">
                    <Run x:Name="numeTB" Text="Stoleru"/>
            </TextBlock>
            <TextBlock  FontSize="20" TextAlignment="Left"  Margin="136,245,23,256" Foreground="Black" Cursor="Hand">
                    <Run x:Name="prenumeTB" Text="Cristian-Andrei"/>
            </TextBlock>
            <TextBlock  FontSize="20" TextAlignment="Left"  Margin="22,326,280,175" Foreground="DarkGreen" Cursor="Hand">
                    <Run Text="Cars Sold"/>
            </TextBlock>
            <TextBlock  FontSize="20" TextAlignment="Right"  Margin="279,326,23,175" Foreground="DarkRed" Cursor="Hand">
                    <Run Text="Salary"/>
            </TextBlock>
            <Separator Margin="363,81,23,-81"/>
            <TextBlock  FontSize="20" TextAlignment="Right"  Margin="279,367,23,134" Foreground="DarkRed" Cursor="Hand">
                    <Run x:Name="salaryTB" />
            </TextBlock>
            <Separator Margin="22,81,333,-81"/>
            <TextBlock  FontSize="20" TextAlignment="Left"  Margin="22,367,280,134" Foreground="DarkGreen" Cursor="Hand">
                    <Run x:Name="salesTB" Text="14"/>
            </TextBlock>

        </Grid>
        <Separator Margin="40,83,60,-8"/>
        <Grid Height="100" VerticalAlignment="Bottom">
            <Button x:Name="BackBT" Content="Back" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" Margin="57,0,0,40" Width="150" Click="Close_Click"/>
            <Button x:Name="ChangePB" Content="Change Password" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" Margin="284,0,0,40" Width="150" Click="ChangePB_Click"/>

        </Grid>
    </Grid>
</Window>
