WpfApp1/Fpas.xaml

<Window x:Class="WpfApp1.Fpas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="Assests\Logo(1).ico"
        Title="Password" Height="500" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Triggers>

        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#C5E1A5"/>
                    <GradientStop Color="#33691E" Offset="1"/>
                    <GradientStop Color="#8BC34A" Offset="0.5"/>

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assests/Logo.png" Height="200" Width="200" VerticalAlignment="Top" Margin="20"/>
        <Rectangle Width="280" Height="275" Fill="White" VerticalAlignment="Bottom" Margin="35,0,35,65" RadiusY="14.5" RadiusX="14.5">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="270" VerticalAlignment="Bottom" Margin="35,0,35,70">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,25" Foreground="Gray" FontSize="18">
                Forgot your account’s password<LineBreak/>or having trouble logging? <LineBreak/>Enter your email address<LineBreak/>and we’ll send you the password.
            </TextBlock>

            <StackPanel VerticalAlignment="Bottom" Margin="10,40">
                <TextBox x:Name="emailTB" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" RenderTransformOrigin="0.502,0.532"/>
            </StackPanel>

        </Grid>
        <Button Width="150" Background="#8BC34A" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="94,0,106,54" Content="Send Email" Click="Button_Click"/>
        <Ellipse Fill="DarkRed" Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10" PreviewMouseLeftButtonUp="Ellipse_PreviewMouseLeftButtonUp" >
           
            <Ellipse.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0.1"/>
            </Ellipse.Effect>
            
        </Ellipse>
    </Grid>

</Window>