WpfApp1/MessageBoxPoni.xaml

<Window x:Class="WpfApp1.MessageBoxPoni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="Assests\Logo(1).ico"
        Title="MessageBoxPoni" Height="348.5" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
     <Window.Triggers>

        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8BC33A" />
                    <GradientStop Color="#33691E" Offset="1"/>
                    <GradientStop Color="#8BC34A" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="20,10,395,0">
            <Image Source="Assests/Logo.png" Height="578" VerticalAlignment="Center" Margin="-66,-116,-79,-132"/>
        </Grid>
        <Rectangle Margin="235,84,30,76" Fill="White" RadiusY="24.5" RadiusX="24.5">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="2" Color="#FF515151" Opacity="0.6"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="251,84,54,76">

            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Margin="0,24,0,29" FontSize="20"   x:Name="text"/>

        </Grid>
        <Button Height="40" Content="Ok!" Background="#4c8c4a" Margin="338,256,160,44" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="2" Color="#FF515151" Direction="300" Opacity="0.6"/>
            </Button.Effect>

        </Button>
        <Ellipse x:Name="closeButton" Fill="DarkRed" Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10" PreviewMouseLeftButtonUp="closeButton_PreviewMouseLeftButtonUp" >

            <Ellipse.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0.1"/>
            </Ellipse.Effect>
        </Ellipse>

        <Ellipse x:Name="minButton" Fill="DarkOrange" Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30,10" PreviewMouseLeftButtonUp="minButton_PreviewMouseLeftButtonUp" >

            <Ellipse.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0.1"/>
            </Ellipse.Effect>

        </Ellipse>
    </Grid>
</Window>
